<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Cursor</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Playfair+Display+SC:wght@700&display=swap');

    body {
      height: 100vh;
      background: #000;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    h1 {
      color: #fff;
      font-family: 'Playfair Display SC', serif;
    }


    /* JavaScript */
    div.cursor {
      position: absolute;
      top: 50%;
      left: 50%;
      width: 25px;
      height: 25px;
      background-color: yellow;
      border-radius: 50%;
      transform: translate(-50%, -50%);
      animation: cursor 6s infinite alternate;
    }
  </style>
</head>

<body>
  <div class="cursor"></div>
  <h1>Mouse Cursor Project</h1>

</body>
<script>
  const cursor = document.querySelector('.cursor');
  // an array of 10 colors in hex value
  const colors = [
    '#FF6633',
    '#FFB399',
    '#FF33FF',
    '#FFFF99',
    '#00B3E6',
    '#E6B333',
    '#3366E6',
    '#999966',
    '#99FF99',
    '#B34D4D',
  ];
  // add circle to cursor and change it's color as cursor moves on the screen. Pick color from these array
  document.addEventListener('mousemove', function (event) {
    moveCursor(event.pageX, event.pageY)
    console.log(event);
  })

  const moveCursor = function (pageX, pageY) {
    cursor.style.left = pageX + 'px'
    cursor.style.top = pageY + 'px'

    const randomColor = colors[Math.floor(Math.random() * colors.length)]
    cursor.style.backgroundColor = `${randomColor}`;
  };
</script>

</html>